//plugins {
//    id 'java'
//    id 'org.springframework.boot' version('2.1.0.RELEASE') apply(false)
//}
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    group rootProject.group
    version rootProject.version

    ext {
        springCloudVersion = "Greenwich.RELEASE"
        springBootVersion = "2.1.0.RELEASE"
    }
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.2'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
